{
    "ScreenWidth": 1280,
    "ScreenHeight": 720,
    "RenderWidth": 640,
    "RenderHeight": 480,
    "TargetFps": 144,
    "Fullscreen": false,
    "MouseSensitivity": 1.0,
    "SoundVolume": 0.5
}